<!DOCTYPE html>
<html>
    <head>
<title>CATDIOR Pawtho</title>
<link rel="stylesheet" href="4_1080_ALBU_Teodora_Malina.css">

    </head>
    
    <body>
        <div class="nav_container">
                    <div class="logo1">
                        <img class="img_cat" src="./media/icons8-cat-profile-64.png" >
                    </div>

                    <div class="logo_word">
                        <h1>DITOR</h1>
                     </div>                    
                        <input type="file" class="file_input" accept="image/*" hidden>
                        <button id="choose-img" class="style_BTN"  style="font-style:bold ;">add image</button>

                        <button id="cancel-img" class="style_BTN" style="font-style:bold ;" >cancel</button>

                        <button id="save-img" class="style_BTN" style="font-style:bold ;" >save</button>

        </div>


        <div class="elements_container">
        <div class="Butoane_Grup">
            <button id="btn-select" class="btn">Select</button>
            <button  id="btn-crop" class="btn">Crop</button>
            <button id="btn-stergere_select" class="btn">Stergere Selectie</button>
            <button  id="btn-add_text" class="btn">Add Text</button>
            <input class="btn_addText" type="text" id="textInput" placeholder="Enter text here">
            <input class="btn_addText" type="text" id="sizeInput" placeholder="Enter size here">
            <input class="btn_addText" type="text" id="colorInput" placeholder="Enter color here">
            <input class="btn_addText" type="text" id="xPosInput" placeholder="Enter X position here">
            <input class="btn_addText" type="text" id="yPosInput" placeholder="Enter Y position here">
        </div>
        
         <canvas id="MyCanvas" width="1000" height="500" > 

          </canvas>
         
            <script src="4_1080_ALBU_Teodora_Malina.js" type="text/javascript"></script>
        
        </div>



    </body>
</html>